# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.2=py39h6e9494a_1
astroid=2.8.2=py39h6e9494a_0
atk-1.0=2.36.0=he69c4ee_4
attrs=21.2.0=pyhd8ed1ab_0
automat=20.2.0=py_0
autopep8=1.5.7=pyhd3eb1b0_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcj-cffi=0.5.1=py39h9fcab8e_0
bcrypt=3.2.0=py39h89e85a6_1
blosc=1.21.0=he49afe7_0
brotli=1.0.9=h0d85af4_5
brotli-bin=1.0.9=h0d85af4_5
brotli-python=1.0.9=py39h9fcab8e_5
brotlicffi=1.0.9.2=py39h9fcab8e_0
brotlipy=0.7.0=py39h89e85a6_1001
brunsli=0.1=h046ec9c_0
bzip2=1.0.8=h0d85af4_4
c-ares=1.17.2=h0d85af4_0
ca-certificates=2021.10.8=h033912b_0
cairo=1.16.0=he43a7df_1008
cairocffi=1.2.0=pyhd8ed1ab_0
cairosvg=2.5.2=pyhd8ed1ab_0
certifi=2021.10.8=py39h6e9494a_0
cffi=1.14.6=py39he338e87_1
cfitsio=3.470=h01dc385_7
chardet=4.0.0=py39h6e9494a_1
charls=2.2.0=h046ec9c_0
charset-normalizer=2.0.0=pyhd8ed1ab_0
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
constantly=15.1.0=py_0
cryptography=3.4.7=py39ha2c9959_0
cssselect=1.1.0=py_0
cssselect2=0.2.1=pyh9f0ad1d_1
cycler=0.10.0=py_2
cytoolz=0.11.0=py39h89e85a6_3
dask-core=2021.9.1=pyhd8ed1ab_0
debugpy=1.4.1=py39h9fcab8e_0
decorator=4.4.2=py_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=he49afe7_0
fftw=3.3.10=nompi_h4024a70_101
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h10f422b_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h4cff582_1
fribidi=1.0.10=hbcb3906_0
fsspec=2021.10.0=pyhd8ed1ab_0
future=0.18.2=py39h6e9494a_3
gdk-pixbuf=2.42.6=h2e6141f_0
gettext=0.19.8.1=hd1a6beb_1008
ghostscript=9.54.0=he49afe7_1
giflib=5.2.1=hbcb3906_2
gmp=6.2.1=h2e338ed_0
graphite2=1.3.13=h2e338ed_1001
graphviz=2.49.1=h77de9ca_0
gtk2=2.24.33=h675d97a_1
gts=0.7.6=hccb3bdf_2
harfbuzz=3.0.0=h159f659_1
hyperlink=21.0.0=pyhd3deb0d_0
icu=68.1=h74dc148_0
idna=3.1=pyhd3deb0d_0
imagecodecs=2021.7.30=py39he5b32f2_1
imageio=2.9.0=py_0
imagemagick=7.1.0_9=pl5321h3e49128_0
importlib-metadata=4.8.1=py39h6e9494a_0
importlib_metadata=4.8.1=hd8ed1ab_0
incremental=21.3.0=pyhd8ed1ab_0
ipykernel=6.4.1=py39h71a6800_0
ipython=7.28.0=py39h71a6800_0
ipython_genutils=0.2.0=py_1
isort=5.9.3=pyhd8ed1ab_0
itemadapter=0.4.0=pyhd8ed1ab_0
jbig=2.1=h0d85af4_2003
jedi=0.18.0=py39h6e9494a_2
jpeg=9d=hbcb3906_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=4.8.1=py39h6e9494a_0
jxrlib=1.1=h35c211d_2
kiwisolver=1.3.2=py39hf018cea_0
krb5=1.19.2=hcfbf3a7_2
lazy-object-proxy=1.6.0=py39h89e85a6_0
lcms2=2.12=h577c468_0
lerc=2.2.1=h046ec9c_0
libaec=1.0.6=he49afe7_0
libblas=3.9.0=11_osx64_mkl
libbrotlicommon=1.0.9=h0d85af4_5
libbrotlidec=1.0.9=h0d85af4_5
libbrotlienc=1.0.9=h0d85af4_5
libcblas=3.9.0=11_osx64_mkl
libcurl=7.79.1=hf45b732_1
libcxx=12.0.1=habf9029_0
libdeflate=1.7=h35c211d_5
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.4.2=he49afe7_4
libgd=2.3.3=h311d3fc_0
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.68.4=hf1fb8c0_1
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=11_osx64_mkl
libnghttp2=1.43.0=h6f36284_1
libpng=1.6.37=h7cec526_2
libprotobuf=3.18.1=hcf210ce_0
librsvg=2.52.1=h02b643e_0
libsodium=1.0.18=hbcb3906_1
libssh2=1.10.0=h52ee1ee_2
libtiff=4.3.0=h1167814_1
libtool=2.4.6=he49afe7_1008
libwebp=1.2.1=h28dabe5_0
libwebp-base=1.2.1=h0d85af4_0
libxcb=1.13=h35c211d_1003
libxml2=2.9.12=h93ec3fd_0
libxslt=1.1.33=h5739fc3_2
libzlib=1.2.11=h9173be1_1013
libzopfli=1.0.3=h046ec9c_0
llvm-openmp=12.0.1=hda6cdc1_1
locket=0.2.0=py_2
lxml=4.6.3=py39hf41e7f8_0
lz4-c=1.9.3=he49afe7_1
matplotlib-base=3.4.3=py39hb07454d_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mccabe=0.6.1=py_1
mkl=2021.3.0=h08c4f10_555
multivolumefile=0.2.3=pyhd8ed1ab_0
ncurses=6.2=h2e338ed_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
networkx=2.6.3=pyhd8ed1ab_0
ninja=1.10.2=h940c156_1
numpy=1.21.2=py39h7eed0ac_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h6e7aa92_1
openssl=1.1.1l=h0d85af4_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.3=py39h4d6be9b_0
pango=1.48.10=h056538c_2
parsel=1.6.0=py_0
parso=0.8.2=pyhd8ed1ab_0
partd=1.2.0=pyhd8ed1ab_0
pcre=8.45=he49afe7_0
perl=5.32.1=1_h0d85af4_perl5
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.2=py39he9bb72f_0
pip=21.2.4=pyhd8ed1ab_0
pixman=0.40.0=hbcb3906_0
pkg-config=0.29.2=h31203cd_1008
platformdirs=2.3.0=pyhd8ed1ab_0
pooch=1.5.1=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyha770c72_0
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pyhd3deb0d_0
py7zr=0.16.1=pyhd8ed1ab_1
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.7.0=pyhd8ed1ab_0
pycparser=2.20=pyh9f0ad1d_2
pycryptodomex=3.11.0=py39h89e85a6_0
pydispatcher=2.0.5=py_1
pygments=2.10.0=pyhd8ed1ab_0
pylint=2.11.1=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyppmd=0.17.0=py39h9fcab8e_0
pysocks=1.7.1=py39h6e9494a_3
python=3.9.7=h1248fe1_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytorch=1.9.1=cpu_py39hacab7d8_3
pytorch-cpu=1.9.1=cpu_py39he781eb1_3
pytz=2021.3=pyhd8ed1ab_0
pywavelets=1.1.1=py39hc89836e_3
pyyaml=5.4.1=py39h89e85a6_1
pyzmq=22.3.0=py39h7fec2f1_0
pyzstd=0.14.4=py39h5d16cc6_2
queuelib=1.6.2=pyhd8ed1ab_0
readline=8.1=h05e3726_0
requests=2.26.0=pyhd8ed1ab_0
scikit-image=0.18.3=py39h4d6be9b_0
scipy=1.7.1=py39h056f1c0_0
scrapy=2.4.1=py39hecd8cb5_0
service_identity=18.1.0=py_0
setuptools=58.2.0=py39h6e9494a_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h6db0672_2
snappy=1.1.8=hb1e8313_3
sqlite=3.36.0=h23a322b_2
tbb=2021.3.0=h940c156_0
texttable=1.6.4=pyhd8ed1ab_0
tifffile=2021.8.30=pyhd8ed1ab_0
tinycss2=1.1.0=pyhd8ed1ab_0
tk=8.6.11=h5dbffcc_1
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.1=py_0
torchvision=0.10.1=py39hb9ceeaa_0_cpu
tornado=6.1=py39h89e85a6_1
traitlets=5.1.0=pyhd8ed1ab_0
twisted=21.7.0=py39h89e85a6_0
typing-extensions=3.10.0.2=hd8ed1ab_0
typing_extensions=3.10.0.2=pyha770c72_0
tzdata=2021c=he74cb21_0
urllib3=1.26.7=pyhd8ed1ab_0
w3lib=1.22.0=pyh9f0ad1d_0
wand=0.6.5=pyhd3deb0d_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.0=pyhd8ed1ab_1
wrapt=1.12.1=py39h89e85a6_3
xorg-kbproto=1.0.7=h35c211d_1002
xorg-libice=1.0.10=h0d85af4_0
xorg-libsm=1.2.3=h0d85af4_1000
xorg-libx11=1.7.2=h0d85af4_0
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xorg-libxext=1.3.4=h0d85af4_1
xorg-libxrender=0.9.10=h0d85af4_1003
xorg-libxt=1.2.1=h0d85af4_2
xorg-renderproto=0.11.1=h0d85af4_1002
xorg-xextproto=7.3.0=h35c211d_1002
xorg-xproto=7.0.31=h35c211d_1007
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.4=he49afe7_1
zfp=0.5.5=h4a89273_7
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h9173be1_1013
zope.interface=5.4.0=py39h89e85a6_0
zstd=1.5.0=h582d3a0_0
