# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.2=py37hecd8cb5_1001
astroid=2.6.6=py37hecd8cb5_0
atk-1.0=2.36.0=he69c4ee_4
attrs=21.2.0=pyhd3eb1b0_0
automat=20.2.0=py_0
autopep8=1.5.7=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bcj-cffi=0.5.1=py37hd8d24ac_0
bcrypt=3.2.0=py37haf1e3a3_0
brotli=1.0.9=hb1e8313_2
brotli-python=1.0.9=py37hd8d24ac_5
brotlicffi=1.0.9.2=py37hd8d24ac_0
brotlipy=0.7.0=py37h9ed2024_1003
bzip2=1.0.8=h1de35cc_0
ca-certificates=2021.5.30=h033912b_0
cairo=1.16.0=he43a7df_1008
cairocffi=1.2.0=pyhd8ed1ab_0
cairosvg=2.5.2=pyhd8ed1ab_0
certifi=2021.5.30=py37hf985489_0
cffi=1.14.6=py37h2125817_0
chardet=4.0.0=py37hecd8cb5_1003
charset-normalizer=2.0.0=pyhd8ed1ab_0
cloudpickle=1.6.0=py_0
constantly=15.1.0=py37h28b3542_0
cryptography=3.4.7=py37h2fd3fbb_0
cssselect=1.1.0=py_0
cssselect2=0.2.1=pyh9f0ad1d_1
cycler=0.10.0=py37_0
cytoolz=0.11.0=py37haf1e3a3_0
dask-core=2021.8.0=pyhd3eb1b0_0
debugpy=1.4.1=py37h23ab428_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd8ed1ab_0
expat=2.4.1=h23ab428_2
fftw=3.3.9=h9ed2024_1
font-ttf-dejavu-sans-mono=2.37=h6964260_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=h7457263_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.13.1=ha9ee91d_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=ha233b18_0
fribidi=1.0.10=haf1e3a3_0
fsspec=2021.7.0=pyhd3eb1b0_0
future=0.18.2=py37hf985489_3
gdk-pixbuf=2.42.6=h2e6141f_0
gettext=0.21.0=h7535e17_0
ghostscript=9.54.0=he49afe7_1
giflib=5.2.1=haf1e3a3_0
gmp=6.2.1=h2e338ed_0
graphite2=1.3.14=h38d11af_0
graphviz=2.48.0=h77de9ca_0
gtk2=2.24.33=h675d97a_1
gts=0.7.6=hccb3bdf_2
h2=3.2.0=py37_1
harfbuzz=2.8.2=h159f659_0
hpack=3.0.0=py37h28b3542_0
hyperframe=5.2.0=py_0
hyperlink=21.0.0=pyhd3eb1b0_0
icu=68.1=h23ab428_0
idna=2.10=pyhd3eb1b0_0
imageio=2.9.0=pyhd3eb1b0_0
imagemagick=7.1.0_4=pl5321h3e49128_0
importlib-metadata=3.10.0=py37hecd8cb5_0
importlib_metadata=3.10.0=hd3eb1b0_0
incremental=17.5.0=py37hecd8cb5_0
iniconfig=1.1.1=pyhd3eb1b0_0
ipykernel=6.0.1=py37h85f7c60_0
ipython=7.26.0=py37h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
itemadapter=0.3.0=pyhd3eb1b0_0
itemloaders=1.0.4=pyhd3eb1b0_0
jbig=2.1=h4d881f8_0
jedi=0.18.0=py37hecd8cb5_1
jmespath=0.10.0=py_0
jpeg=9d=hbcb3906_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py37hecd8cb5_0
kiwisolver=1.3.1=py37h23ab428_0
lazy-object-proxy=1.6.0=py37h9ed2024_0
lcms2=2.12=hf1fd2bf_0
lerc=2.2.1=h23ab428_0
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
libcxx=11.1.0=habf9029_0
libdeflate=1.7=h9ed2024_5
libffi=3.3=hb1e8313_2
libgd=2.3.2=h4e7a7ea_0
libgfortran=5.0.0=9_3_0_h6c81a4c_22
libgfortran5=9.3.0=h6c81a4c_22
libglib=2.68.3=hd556434_0
libiconv=1.16=h1de35cc_0
liblapack=3.9.0=8_mkl
libopenblas=0.3.15=openmp_h5e1b9a4_1
libpng=1.6.37=ha441bb4_0
libprotobuf=3.15.8=hcf210ce_1
librsvg=2.50.7=hd2a7919_0
libsodium=1.0.18=h1de35cc_0
libtiff=4.3.0=h1167814_1
libtool=2.4.6=haf1e3a3_1005
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
libxcb=1.13=h35c211d_1003
libxml2=2.9.12=h93ec3fd_0
libxslt=1.1.33=h5739fc3_2
llvm-openmp=11.1.0=hda6cdc1_1
locket=0.2.1=py37hecd8cb5_1
lxml=4.6.3=py37h250624f_0
lz4-c=1.9.3=h23ab428_1
matplotlib-base=3.4.2=py37h8b3ea08_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mccabe=0.6.1=py37_1
mkl=2020.4=h08c4f10_301
more-itertools=8.8.0=pyhd3eb1b0_0
multivolumefile=0.2.3=pyhd8ed1ab_0
munkres=1.1.4=py_0
ncurses=6.2=h0a44026_1
networkx=2.6.2=pyhd3eb1b0_0
ninja=1.10.2=h940c156_1
numpy=1.21.0=py37h84c02c4_0
olefile=0.46=py37_0
openjpeg=2.4.0=h6e7aa92_1
openssl=1.1.1l=h0d85af4_0
packaging=21.0=pyhd3eb1b0_0
pango=1.48.8=ha05cd14_0
parsel=1.5.2=py37hecd8cb5_0
parso=0.8.2=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_0
pcre=8.45=h23ab428_0
perl=5.32.1=0_h0d85af4_perl5
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py37h5270095_0
pip=21.1.3=py37hecd8cb5_0
pixman=0.40.0=haf1e3a3_0
pkg-config=0.29.2=h3efe00b_8
pluggy=0.13.1=py37hecd8cb5_0
pooch=1.4.0=pyhd8ed1ab_0
prompt-toolkit=3.0.17=pyh06a4308_0
protego=0.1.16=py_0
pthread-stubs=0.3=hdd91f34_1
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.10.0=pyhd3eb1b0_0
py7zr=0.16.1=pyhd8ed1ab_1
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycodestyle=2.7.0=pyhd3eb1b0_0
pycparser=2.20=py_2
pycryptodomex=3.10.1=py37h271585c_0
pydispatcher=2.0.5=py37hecd8cb5_1
pygments=2.10.0=pyhd3eb1b0_0
pyhamcrest=2.0.2=pyhd3eb1b0_2
pylint=2.9.3=py37hecd8cb5_1
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyppmd=0.16.1=py37hd8d24ac_0
pysocks=1.7.1=py37hecd8cb5_0
pytest=6.2.4=py37hecd8cb5_2
pytest-runner=5.3.1=pyhd3eb1b0_0
python=3.7.11=h88f2d9e_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.7=2_cp37m
pytorch=1.8.0=cpu_py37h0262b6d_1
pytorch-cpu=1.8.0=cpu_py37he781eb1_1
pywavelets=1.1.1=py37haf1e3a3_2
pyyaml=5.4.1=py37h9ed2024_1
pyzmq=22.2.1=py37h23ab428_1
pyzstd=0.14.4=py37h5b7c1a7_2
queuelib=1.5.0=py37hecd8cb5_0
readline=8.1=h9ed2024_0
requests=2.26.0=pyhd8ed1ab_0
scikit-image=0.18.2=py37hb23ed4d_0
scipy=1.7.0=py37h866764c_0
scrapy=2.5.0=py37hf985489_0
service_identity=18.1.0=py37h28b3542_0
setuptools=52.0.0=py37hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
sleef=3.5.1=h35c211d_1
sqlite=3.36.0=hce871da_0
texttable=1.6.4=pyhd8ed1ab_0
tifffile=2020.10.1=py37h0cf3a3e_2
tinycss2=1.1.0=pyhd8ed1ab_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.11.1=pyhd3eb1b0_0
torchvision=0.10.1=py37he4a07f4_0_cpu
tornado=6.1=py37h9ed2024_0
traitlets=5.0.5=pyhd3eb1b0_0
twisted=21.2.0=py37h9ed2024_0
typed-ast=1.4.3=py37h9ed2024_1
typing-extensions=3.10.0.0=hd3eb1b0_0
typing_extensions=3.10.0.0=pyh06a4308_0
urllib3=1.26.6=pyhd3eb1b0_1
w3lib=1.21.0=py_0
wand=0.6.5=pyhd3deb0d_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py_1
wheel=0.37.0=pyhd3eb1b0_0
wrapt=1.12.1=py37h1de35cc_1
xorg-kbproto=1.0.7=h35c211d_1002
xorg-libice=1.0.10=h0d85af4_0
xorg-libsm=1.2.3=h0d85af4_1000
xorg-libx11=1.7.2=h0d85af4_0
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xorg-libxext=1.3.4=h0d85af4_1
xorg-libxrender=0.9.10=h0d85af4_1003
xorg-libxt=1.2.1=h0d85af4_2
xorg-renderproto=0.11.1=h0d85af4_1002
xorg-xextproto=7.3.0=h35c211d_1002
xorg-xproto=7.0.31=h9ed2024_1007
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.4=h23ab428_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zope=1.0=py37_1
zope.interface=5.4.0=py37h9ed2024_0
zstd=1.5.0=h582d3a0_0
